spring.application.name=LoginAPI
spring.datasource.url=jdbc:mariadb://100.108.27.20:3306/javaloginapi
spring.datasource.username=sunnickel
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=80